Project Instruction Generation:

This is your project tree structure make sure it is correct and match it with the ROAD_MAP.md file.
==================================================
.
├── ROAD_MAP.md
├── client
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── fonts
│   │   ├── images
│   │   │   ├── backgrounds
│   │   │   ├── characters
│   │   │   ├── icons
│   │   │   └── tutorials
│   │   ├── index.html
│   │   ├── manifest.json
│   │   └── sounds
│   ├── src
│   │   ├── App.tsx
│   │   ├── components
│   │   │   ├── auth
│   │   │   │   ├── login_form.tsx
│   │   │   │   └── register_form.tsx
│   │   │   ├── canvas
│   │   │   │   └── coloring_canvas.tsx
│   │   │   ├── layout
│   │   │   ├── parent
│   │   │   │   ├── child_account_manager.tsx
│   │   │   │   └── child_progress.tsx
│   │   │   ├── shared
│   │   │   ├── templates
│   │   │   │   ├── template_form.tsx
│   │   │   │   ├── template_grid.tsx
│   │   │   │   └── template_list.tsx
│   │   │   └── tools
│   │   │       ├── color_palette.tsx
│   │   │       └── tools_panel.tsx
│   │   ├── contexts
│   │   │   ├── auth_context.tsx
│   │   │   └── canvas_context.tsx
│   │   ├── hooks
│   │   ├── index.tsx
│   │   ├── pages
│   │   │   ├── admin
│   │   │   │   └── template_management.tsx
│   │   │   ├── coloring_page.tsx
│   │   │   ├── login_page.tsx
│   │   │   ├── parent_dashboard.tsx
│   │   │   ├── register_page.tsx
│   │   │   └── template_selection.tsx
│   │   ├── routes
│   │   │   └── routes.tsx
│   │   ├── services
│   │   │   ├── api_client.ts
│   │   │   ├── artwork_service.ts
│   │   │   ├── auth_service.ts
│   │   │   └── template_service.ts
│   │   ├── styles
│   │   │   ├── global.styles.ts
│   │   │   └── theme.ts
│   │   ├── types
│   │   │   └── canvas.types.ts
│   │   └── utils
│   │       └── canvas_utils.ts
│   ├── tests
│   └── tsconfig.json
├── database
├── docker
├── docs
├── initial_instruction.txt
└── server
    ├── package-lock.json
    ├── package.json
    ├── src
    │   ├── controllers
    │   │   └── template_controller.ts
    │   ├── middleware
    │   │   └── auth_middleware.ts
    │   ├── models
    │   │   ├── artwork.model.ts
    │   │   ├── template.model.ts
    │   │   └── user.model.ts
    │   ├── routes
    │   │   └── template_routes.ts
    │   ├── server.ts
    │   ├── services
    │   └── utils
    ├── tests
    └── tsconfig.json

41 directories, 46 files

Verify that this tree structure accurately represents your project's organization.
Ensure each directory and file serves a clear and documented purpose.
Cross-reference with ROAD_MAP.md to confirm alignment.
