Project Instruction Generation:

This is your project tree structure make sure it is correct and match it with the ROAD_MAP.md file.
==================================================
.
├── ROAD_MAP.md
├── client
│   ├── node_modules
│   │   ├── @emotion
│   │   ├── @tanstack
│   │   ├── @types
│   │   ├── camelize
│   │   ├── css-color-keywords
│   │   ├── css-to-react-native
│   │   ├── csstype
│   │   ├── framer-motion
│   │   ├── hoist-non-react-statics
│   │   ├── js-tokens
│   │   ├── loose-envify
│   │   ├── motion-dom
│   │   ├── motion-utils
│   │   ├── nanoid
│   │   ├── picocolors
│   │   ├── postcss
│   │   ├── postcss-value-parser
│   │   ├── react
│   │   ├── react-dom
│   │   ├── react-is
│   │   ├── scheduler
│   │   ├── shallowequal
│   │   ├── source-map-js
│   │   ├── styled-components
│   │   ├── stylis
│   │   ├── tslib
│   │   └── typescript
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── fonts
│   │   ├── images
│   │   ├── index.html
│   │   ├── manifest.json
│   │   └── sounds
│   ├── src
│   │   ├── App.tsx
│   │   ├── components
│   │   ├── contexts
│   │   ├── hooks
│   │   ├── index.tsx
│   │   ├── pages
│   │   ├── services
│   │   ├── styles
│   │   ├── types
│   │   └── utils
│   ├── tests
│   └── tsconfig.json
├── database
├── docker
├── docs
├── initial_instruction.txt
└── server
    ├── node_modules
    │   ├── @cspotcode
    │   ├── @jridgewell
    │   ├── @mongodb-js
    │   ├── @tsconfig
    │   ├── @types
    │   ├── accepts
    │   ├── acorn
    │   ├── acorn-walk
    │   ├── anymatch
    │   ├── arg
    │   ├── array-flatten
    │   ├── balanced-match
    │   ├── bcryptjs
    │   ├── binary-extensions
    │   ├── body-parser
    │   ├── brace-expansion
    │   ├── braces
    │   ├── bson
    │   ├── buffer-equal-constant-time
    │   ├── buffer-from
    │   ├── bytes
    │   ├── call-bind-apply-helpers
    │   ├── call-bound
    │   ├── chokidar
    │   ├── concat-map
    │   ├── content-disposition
    │   ├── content-type
    │   ├── cookie
    │   ├── cookie-signature
    │   ├── cors
    │   ├── create-require
    │   ├── debug
    │   ├── depd
    │   ├── destroy
    │   ├── diff
    │   ├── dotenv
    │   ├── dunder-proto
    │   ├── dynamic-dedupe
    │   ├── ecdsa-sig-formatter
    │   ├── ee-first
    │   ├── encodeurl
    │   ├── es-define-property
    │   ├── es-errors
    │   ├── es-object-atoms
    │   ├── escape-html
    │   ├── etag
    │   ├── express
    │   ├── fill-range
    │   ├── finalhandler
    │   ├── forwarded
    │   ├── fresh
    │   ├── fs.realpath
    │   ├── function-bind
    │   ├── get-intrinsic
    │   ├── glob
    │   ├── glob-parent
    │   ├── gopd
    │   ├── has-symbols
    │   ├── hasown
    │   ├── http-errors
    │   ├── iconv-lite
    │   ├── inflight
    │   ├── inherits
    │   ├── ipaddr.js
    │   ├── is-binary-path
    │   ├── is-core-module
    │   ├── is-extglob
    │   ├── is-glob
    │   ├── is-number
    │   ├── jsonwebtoken
    │   ├── jwa
    │   ├── jws
    │   ├── kareem
    │   ├── lodash.includes
    │   ├── lodash.isboolean
    │   ├── lodash.isinteger
    │   ├── lodash.isnumber
    │   ├── lodash.isplainobject
    │   ├── lodash.isstring
    │   ├── lodash.once
    │   ├── make-error
    │   ├── math-intrinsics
    │   ├── media-typer
    │   ├── memory-pager
    │   ├── merge-descriptors
    │   ├── methods
    │   ├── mime
    │   ├── mime-db
    │   ├── mime-types
    │   ├── minimatch
    │   ├── minimist
    │   ├── mkdirp
    │   ├── mongodb
    │   ├── mongodb-connection-string-url
    │   ├── mongoose
    │   ├── mpath
    │   ├── mquery
    │   ├── ms
    │   ├── negotiator
    │   ├── normalize-path
    │   ├── object-assign
    │   ├── object-inspect
    │   ├── on-finished
    │   ├── once
    │   ├── parseurl
    │   ├── path-is-absolute
    │   ├── path-parse
    │   ├── path-to-regexp
    │   ├── picomatch
    │   ├── proxy-addr
    │   ├── punycode
    │   ├── qs
    │   ├── range-parser
    │   ├── raw-body
    │   ├── readdirp
    │   ├── resolve
    │   ├── rimraf
    │   ├── safe-buffer
    │   ├── safer-buffer
    │   ├── semver
    │   ├── send
    │   ├── serve-static
    │   ├── setprototypeof
    │   ├── side-channel
    │   ├── side-channel-list
    │   ├── side-channel-map
    │   ├── side-channel-weakmap
    │   ├── sift
    │   ├── source-map
    │   ├── source-map-support
    │   ├── sparse-bitfield
    │   ├── statuses
    │   ├── strip-bom
    │   ├── strip-json-comments
    │   ├── supports-preserve-symlinks-flag
    │   ├── to-regex-range
    │   ├── toidentifier
    │   ├── tr46
    │   ├── tree-kill
    │   ├── ts-node
    │   ├── ts-node-dev
    │   ├── tsconfig
    │   ├── type-is
    │   ├── typescript
    │   ├── undici-types
    │   ├── unpipe
    │   ├── utils-merge
    │   ├── v8-compile-cache-lib
    │   ├── vary
    │   ├── webidl-conversions
    │   ├── whatwg-url
    │   ├── wrappy
    │   ├── xtend
    │   └── yn
    ├── package-lock.json
    ├── package.json
    ├── src
    │   ├── controllers
    │   ├── middleware
    │   ├── models
    │   ├── routes
    │   ├── server.ts
    │   ├── services
    │   └── utils
    ├── tests
    └── tsconfig.json

211 directories, 13 files

Verify that this tree structure accurately represents your project's organization.
Ensure each directory and file serves a clear and documented purpose.
Cross-reference with ROAD_MAP.md to confirm alignment.
